# tour-reservation-microservices

./: SecurityConfig.java  docker-compose.yml  pom.xml  readme.md
accommodation-service/: pom.xml
accommodation-service/src/main/avro/: booking-event.avsc
accommodation-service/src/main/java/cz/cvut/fel/nss/accommodation/: Accommodation.java  AccommodationServiceApplication.java  MealPlan.java  Reservation.java  ReservationStatus.java
accommodation-service/src/main/java/cz/cvut/fel/nss/accommodation/client/: BookingClient.java
accommodation-service/src/main/java/cz/cvut/fel/nss/accommodation/config/: RestExceptionHandler.java  SecurityConfig.java
accommodation-service/src/main/java/cz/cvut/fel/nss/accommodation/controller/: AccommodationController.java  ReservationController.java
accommodation-service/src/main/java/cz/cvut/fel/nss/accommodation/dao/: AccommodationDao.java  GenericDao.java  ReservationDao.java
accommodation-service/src/main/java/cz/cvut/fel/nss/accommodation/dto/: AccommodationDto.java  AccommodationPricingSummaryDto.java  BookingEvent.java  ReservationDto.java
accommodation-service/src/main/java/cz/cvut/fel/nss/accommodation/entity/: Accommodation.java  MealPlan.java  Reservation.java  ReservationStatus.java
accommodation-service/src/main/java/cz/cvut/fel/nss/accommodation/exception/: NotFoundException.java
accommodation-service/src/main/java/cz/cvut/fel/nss/accommodation/facade/: AccommodationDaoFacade.java
accommodation-service/src/main/java/cz/cvut/fel/nss/accommodation/kafka/: AccommodationEventPublisher.java  ReservationCancelConsumer.java
accommodation-service/src/main/java/cz/cvut/fel/nss/accommodation/service/: AccommodationService.java
accommodation-service/src/main/resources/: application.properties
accommodation-service/src/main/resources/db/migration/: V1__init_data.sql
api-gateway/: pom.xml
api-gateway/src/main/java/cz/cvut/fel/nss/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cz/cvut/fel/nss/apigateway/interceptor/: LoggerInterceptor.java
api-gateway/src/main/java/cz/cvut/fel/nss/apigateway/logger/: LoggerBuilder.java  LoggerBuilderImpl.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/cz/cvut/fel/nss/apigateway/: ApiGatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/cz/cvut/fel/nss/booking/: Booking.java  BookingManagerFacade.java  BookingPricingService.java  BookingServiceApplication.java  BookingStatus.java  Payment.java  PaymentStatus.java  TourStatus.java
booking-service/src/main/java/cz/cvut/fel/nss/booking/client/: AccommodationClient.java  TourClient.java  UserClient.java
booking-service/src/main/java/cz/cvut/fel/nss/booking/config/: RestExceptionHandler.java  SecurityConfig.java
booking-service/src/main/java/cz/cvut/fel/nss/booking/controller/: BookingController.java
booking-service/src/main/java/cz/cvut/fel/nss/booking/dao/: BookingDao.java  GenericDao.java
booking-service/src/main/java/cz/cvut/fel/nss/booking/discount/: DiscountStrategy.java  EarlyBookingDiscountStrategy.java  LastMinuteDiscountStrategy.java  NoDiscountStrategy.java
booking-service/src/main/java/cz/cvut/fel/nss/booking/dto/: BookingDto.java  BookingPersonDTO.java  BookingReservationDTO.java  CreateBookingDTO.java
booking-service/src/main/java/cz/cvut/fel/nss/booking/entity/: Booking.java  BookingStatus.java  Payment.java  PaymentStatus.java  TourStatus.java
booking-service/src/main/java/cz/cvut/fel/nss/booking/exception/: NotFoundException.java
booking-service/src/main/java/cz/cvut/fel/nss/booking/facade/: BookingManagerFacade.java
booking-service/src/main/java/cz/cvut/fel/nss/booking/kafka/: AccommodationDeleteConsumer.java  BookingConsumer.java  BookingEventPublisher.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/db/migration/: V1__init_data.sql
booking-service/src/test/java/cz/cvut/fel/nss/booking/: ContextLoadTest.java
common-entity/: pom.xml
common-entity/src/main/java/cz/cvut/fel/nss/entity/: Accommodation.java  Activity.java  Booking.java  BookingStatus.java  MealPlan.java  Payment.java  PaymentStatus.java  Person.java  ProjectApplication.java  Reservation.java  ReservationStatus.java  Role.java  Tour.java  TourStatus.java  TransportType.java  Trip.java  User.java
common-lib/: pom.xml
common-lib/src/main/java/cz/cvut/fel/nss/config/: RestExceptionHandler.java
common-lib/src/main/java/cz/cvut/fel/nss/exception/: NotFoundException.java
database/: accommodation-service-init.sql  booking-service-init.sql  init-db.sql  tour-service-init.sql  user-service-init.sql
discovery-server/: pom.xml
discovery-server/src/main/java/cz/cvut/fel/nss/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/cz/cvut/fel/nss/discoveryserver/: DiscoveryServerApplicationTests.java
monolith/main/java/cz/cvut/fel/nss/projekt/: ProjektApplication.java
monolith/test/java/cz/cvut/fel/nss/projekt/dao/: BookingDaoTest.java
monolith/test/java/cz/cvut/fel/nss/projekt/model/: BookingTest.java  UserTest.java
monolith/test/java/cz/cvut/fel/nss/projekt/service/: BookingServiceTest.java
postman/: AccommodationController.postman_collection.json  BookingController.postman_collection.json  ReservationController.postman_collection.json  UserController.postman_collection.json  projekt.json  tour.json
tour-service/: pom.xml
tour-service/src/main/java/cz/cvut/fel/nss/tour/: Activity.java  Tour.java  TourServiceApplication.java  TourStatus.java  TransportType.java  Trip.java
tour-service/src/main/resources/: application.properties
tour-service/src/main/resources/db/migration/: V1__init_data.sql
user-service/: pom.xml
user-service/src/main/java/cz/cvut/fel/nss/user/: Person.java  Role.java  User.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__init_data.sql
(+63 files in other folders)
